apiVersion: v1
kind: ConfigMap
metadata:
  name: zero-splunk-config
  namespace: zero-app-production
data:
  SPLUNK_HEC_TOKEN: "0fc7b6aa-07b8-4598-802d-e8e4e66e7196"
  SPLUNK_HEC_HOST: "172.29.226.241"
  SPLUNK_HEC_PORT: "8088"