apiVersion: v1
kind: ConfigMap
metadata:
  name: obe-releases-splunk-config
  namespace: obe-releases-prd
data:
  SPLUNK_HEC_TOKEN: "426ccc11-06ef-44a7-90b4-9ceb27b4c7a6"
  SPLUNK_HEC_HOST: "172.29.226.241"
  SPLUNK_HEC_PORT: "8088"
